spring.datasource.url=jdbc:h2:mem:dentalCareCenterProject
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=false
#enabling the H2 console
spring.h2.console.enabled=true  
server.port = 8080
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.fail-on-empty-beans=false

